<!DOCTYPE html>
<html>

<head>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/styles_index.css" rel="stylesheet"  type="text/css">
    <link href="../css/grid_system.css"  rel="stylesheet" type="text/css">
    <link href="../css/styles_fonts.css" rel="stylesheet"  type="text/css">
    

    <link rel="stylesheet" href="../assests/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="../assests/fontawesome/css/brands.css">
    <link rel="stylesheet" href="../assests/fontawesome/css/solid.css">
    
    <title>PRIMAVERA Business Software Solutions</title>
    <link rel="icon" type="image/x-icon" href="../assests/imagens/favicon.ico">
</head>

<body>
    <header>
        <section class="logo-icons row">
            <a class="col-11" href="https://pt.primaverabss.com/pt/"><img class="logo" src="../assests/imagens/logotipo.png" alt="logotipo"></a>
            <div class="col-1 icons"> 
                <i class="fa-solid fa-magnifying-glass" title="Pesquisa"></i>
                <i class="fa-regular fa-user tooltip" title="Login"></i>
                <i class="fa-solid fa-bars" title="Menu"></i>
            </div>
        </section>

        <nav class="menu row">
            <a class="options">CONTABILISTAS</a>
            <a class="options">SETOR PRIVADO</a>
            <a class="options">SETOR PÚBLICO</a>
            <a class="options">FORMAÇÃO</a>
            <a class="options">PARCEIROS</a>
            <a class="options">CARREIRAS</a>                
        </nav>

    </header>    

    <section id="banner">
        <div id="container-banner">
            <img class="img-banner" src="../assests/imagens/fundoBanner.jpg" alt="Banner">
            <img class="computer" src="../assests/imagens/computador.png" alt="Computador">
        </div>
        <div class="text-banner">
            <p><span id="tech">TECNOLOGIA PARA VENCER</span></p>
            <p><span id="primavera">Conheça os casos de sucesso PRIMAVERA</span></p>
            <p><span id="digital">Na linha da frente na digitalização de empresas</span></p>
            <a id="button-info" href="https://pt.primaverabss.com/pt/pagina/tecnologia-paravencer/">SAIBA MAIS ></a>
        </div>
    </section>

    <section>
        <h1>Missão</h1>
        <div class="mission">
            <img class="col-3 img-mission" src="../assests/imagens/missao.jpg" alt="Missão">
            <div class="col-9 mission-paragraph">
                <p class="mission-subtitle">Simplificar a vida nas organizações, aumentando a criação de valor, é a nossa grande missão.</p>
                <p class="mission-text">Desafiar o desconhecido. Explorar possibilidades. Transpor barreiras. Inovar. São estas as motivações que desde 1993 nos conduzem na busca de soluções de gestão inovadoras que simplificam a vida nas organizações.</p>
                <p class="mission-text">A paixão pela inovação na gestão empresarial está no ADN da PRIMAVERA. Um entusiasmo contagiante que colocamos ao serviço das organizações, disponibilizando-lhes um leque crescente de soluções de gestão que agilizam as operações e aumentam a rentabilidade do negócio.</p>
                <p class="mission-text">Acreditamos na força das ideias. Auxiliamos a sua concretização. Impulsionamos os resultados. Defendemos que com a tecnologia certa, crescer é o caminho. Do mais pequeno micronegócio a uma grande multinacional, disponibilizamos soluções ajustadas, ágeis e funcionais que dão mais força ao negócio.</p>
                <a href="https://pt.primaverabss.com/fotos/editor2/brochurainstitucional_2017_web2.pdf" class="mission-link">» Conheça a nossa brochura institucional</a>
            </div>
        </div>
    </section>

    <hr>

    <section class="team">
        <h1>Equipa</h1>
        <div class="img1">
            <img class="img-team" src="../assests/imagens/foto1.png" alt="Daniela Alves">
            <div class="name-job">
                <p class="name">Daniela Alves</p>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="img1">
            <img class="img-team" src="../assests/imagens/foto2.png" alt="Manuela Ribeiro">
            <div class="name-job">
                <p class="name">Manuela Ribeiro</p>
                <p>Front-End Developer</p>
            </div>
        </div>
        <div class="img1">
            <img class="img-team" src="../assests/imagens/foto3.png" alt="Bruna Silva">
            <div class="name-job">
                <p class="name">Bruna Silva</p>
                <p>Designer</p>
            </div>
        </div>
    </section>

    <hr>

    <section class="education">
        <h1>Oferta Formativa</h1>
        <img class="slider" src="../assests/imagens/slider.jpg" alt="Oferta Formativa">
        <div class="slider-text">
            <p class="title">PRIMAVERA Academy</p>
            <p class="sub-title">Juntos seremos mais fortes!</p>
            <p class="text">Aposte em novas competências</p>
        </div>

    </section>
    
    <aside>
        <section id="contact">
            <div id="phone-container">
                <img id="phone" src="../assests/imagens/telefone.png" alt="Contactos">
            </div><p id="phone-number">919 999 999</p>
        </section>

        <section id="top">
            <a href="#"><img src="../assests/imagens/setacima.png" alt="Topo"></a>
        </section>
    </aside>

    <footer class="row">
        <ul class="footer-ul">
            <li class="footer-heading">PRIMAVERA</li>
            <li class="footer-link">Sobre a PRIMAVERA</li>
            <li class="footer-link">Responsabilidade Social</li>
            <li class="footer-link">Recrutamento</li>
            <li class="footer-link">Os nossos Clientes</li>
            <li class="footer-link">Referral Members</li>
            <li class="footer-link">Consultoria</li>
            <li class="footer-link">Suporte</li>
            <li class="footer-link">Blog</li>
            <li class="footer-link">Developers Network</li>
            <li class="footer-link">HelpCenter</li>
            <li class="footer-link">MarketPlace</li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-heading">EDUCATION</li>
            <li class="footer-link">Teaching with Software</li>
            <li class="footer-link">Education Talks</li>
            <li class="footer-link">Education Labs</li>
            <li class="footer-link">Study Visits</li>
            <li class="footer-link">Formação de Docentes</li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-heading">NOTICIAS E EVENTOS</li>
            <li class="footer-link">Press Releases</li>
            <li class="footer-link">Eventos e Webinars</li>
            <li class="footer-link">Blog</li>
            <li class="footer-link">Newsletter</li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-heading">CONTACTOS</li>
            <li class="footer-link">Como Chegar</li>
            <li class="footer-link">Contactar agora</li>
        </ul>    
        <ul class="footer-ul">
            <li class="footer-heading">SITE</li>
            <li class="footer-link">Política de Privacidade</li>
            <li class="footer-link">Termos de Utilização</li>
            <li class="footer-link">Mapa do Site</li>
        </ul>
    </footer>
</body>
</html>